{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es5",
    "jsx": "react",
    "lib": ["DOM", "ES6", "DOM.Iterable", "ScriptHost"],
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
     "resolveJsonModule": true,
    // "isolatedModules": true
  },
  // "files": [
  //   "userApi.ts",
  //   "index.ts",
  //   "bookApi.ts",
  //   "LikeButton.tsx",
  //   "Loading.tsx",
  //   "reportWebVitals.ts"
  // ]
  // "include": [
  //   "src/**/*"
  // ]
}
